# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ServerProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/khangnt-leo/CLionProjects/ServerProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || CMakeFiles/server.dir

build CMakeFiles/server.dir/server.c.o: C_COMPILER__server_Debug /home/khangnt-leo/CLionProjects/ServerProject/server.c || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/server.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir

build CMakeFiles/server.dir/file.c.o: C_COMPILER__server_Debug /home/khangnt-leo/CLionProjects/ServerProject/file.c || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/file.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir

build CMakeFiles/server.dir/tfp.c.o: C_COMPILER__server_Debug /home/khangnt-leo/CLionProjects/ServerProject/tfp.c || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/tfp.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: C_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/server.c.o CMakeFiles/server.dir/file.c.o CMakeFiles/server.dir/tfp.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client1


#############################################
# Order-only phony target for client1

build cmake_object_order_depends_target_client1: phony || CMakeFiles/client1.dir

build CMakeFiles/client1.dir/client.c.o: C_COMPILER__client1_Debug /home/khangnt-leo/CLionProjects/ServerProject/client.c || cmake_object_order_depends_target_client1
  DEP_FILE = CMakeFiles/client1.dir/client.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/client1.dir
  OBJECT_FILE_DIR = CMakeFiles/client1.dir

build CMakeFiles/client1.dir/tfp.c.o: C_COMPILER__client1_Debug /home/khangnt-leo/CLionProjects/ServerProject/tfp.c || cmake_object_order_depends_target_client1
  DEP_FILE = CMakeFiles/client1.dir/tfp.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/client1.dir
  OBJECT_FILE_DIR = CMakeFiles/client1.dir

build CMakeFiles/client1.dir/file.c.o: C_COMPILER__client1_Debug /home/khangnt-leo/CLionProjects/ServerProject/file.c || cmake_object_order_depends_target_client1
  DEP_FILE = CMakeFiles/client1.dir/file.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/client1.dir
  OBJECT_FILE_DIR = CMakeFiles/client1.dir


# =============================================================================
# Link build statements for EXECUTABLE target client1


#############################################
# Link the executable client1

build client1: C_EXECUTABLE_LINKER__client1_Debug CMakeFiles/client1.dir/client.c.o CMakeFiles/client1.dir/tfp.c.o CMakeFiles/client1.dir/file.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/client1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client1
  TARGET_PDB = client1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client2


#############################################
# Order-only phony target for client2

build cmake_object_order_depends_target_client2: phony || CMakeFiles/client2.dir

build CMakeFiles/client2.dir/client.c.o: C_COMPILER__client2_Debug /home/khangnt-leo/CLionProjects/ServerProject/client.c || cmake_object_order_depends_target_client2
  DEP_FILE = CMakeFiles/client2.dir/client.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/client2.dir
  OBJECT_FILE_DIR = CMakeFiles/client2.dir

build CMakeFiles/client2.dir/tfp.c.o: C_COMPILER__client2_Debug /home/khangnt-leo/CLionProjects/ServerProject/tfp.c || cmake_object_order_depends_target_client2
  DEP_FILE = CMakeFiles/client2.dir/tfp.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/client2.dir
  OBJECT_FILE_DIR = CMakeFiles/client2.dir

build CMakeFiles/client2.dir/file.c.o: C_COMPILER__client2_Debug /home/khangnt-leo/CLionProjects/ServerProject/file.c || cmake_object_order_depends_target_client2
  DEP_FILE = CMakeFiles/client2.dir/file.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/client2.dir
  OBJECT_FILE_DIR = CMakeFiles/client2.dir


# =============================================================================
# Link build statements for EXECUTABLE target client2


#############################################
# Link the executable client2

build client2: C_EXECUTABLE_LINKER__client2_Debug CMakeFiles/client2.dir/client.c.o CMakeFiles/client2.dir/tfp.c.o CMakeFiles/client2.dir/file.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/client2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client2
  TARGET_PDB = client2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client3


#############################################
# Order-only phony target for client3

build cmake_object_order_depends_target_client3: phony || CMakeFiles/client3.dir

build CMakeFiles/client3.dir/client.c.o: C_COMPILER__client3_Debug /home/khangnt-leo/CLionProjects/ServerProject/client.c || cmake_object_order_depends_target_client3
  DEP_FILE = CMakeFiles/client3.dir/client.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/client3.dir
  OBJECT_FILE_DIR = CMakeFiles/client3.dir

build CMakeFiles/client3.dir/tfp.c.o: C_COMPILER__client3_Debug /home/khangnt-leo/CLionProjects/ServerProject/tfp.c || cmake_object_order_depends_target_client3
  DEP_FILE = CMakeFiles/client3.dir/tfp.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/client3.dir
  OBJECT_FILE_DIR = CMakeFiles/client3.dir

build CMakeFiles/client3.dir/file.c.o: C_COMPILER__client3_Debug /home/khangnt-leo/CLionProjects/ServerProject/file.c || cmake_object_order_depends_target_client3
  DEP_FILE = CMakeFiles/client3.dir/file.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/client3.dir
  OBJECT_FILE_DIR = CMakeFiles/client3.dir


# =============================================================================
# Link build statements for EXECUTABLE target client3


#############################################
# Link the executable client3

build client3: C_EXECUTABLE_LINKER__client3_Debug CMakeFiles/client3.dir/client.c.o CMakeFiles/client3.dir/tfp.c.o CMakeFiles/client3.dir/file.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/client3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client3
  TARGET_PDB = client3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client4


#############################################
# Order-only phony target for client4

build cmake_object_order_depends_target_client4: phony || CMakeFiles/client4.dir

build CMakeFiles/client4.dir/client.c.o: C_COMPILER__client4_Debug /home/khangnt-leo/CLionProjects/ServerProject/client.c || cmake_object_order_depends_target_client4
  DEP_FILE = CMakeFiles/client4.dir/client.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/client4.dir
  OBJECT_FILE_DIR = CMakeFiles/client4.dir


# =============================================================================
# Link build statements for EXECUTABLE target client4


#############################################
# Link the executable client4

build client4: C_EXECUTABLE_LINKER__client4_Debug CMakeFiles/client4.dir/client.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/client4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client4
  TARGET_PDB = client4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/tfp.c.o: C_COMPILER__test_Debug /home/khangnt-leo/CLionProjects/ServerProject/tfp.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/tfp.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/file.c.o: C_COMPILER__test_Debug /home/khangnt-leo/CLionProjects/ServerProject/file.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/file.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: C_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/tfp.c.o CMakeFiles/test.dir/file.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khangnt-leo/CLionProjects/ServerProject/cmake-build-debug && /snap/clion/198/bin/cmake/linux/bin/ccmake -S/home/khangnt-leo/CLionProjects/ServerProject -B/home/khangnt-leo/CLionProjects/ServerProject/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khangnt-leo/CLionProjects/ServerProject/cmake-build-debug && /snap/clion/198/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/khangnt-leo/CLionProjects/ServerProject -B/home/khangnt-leo/CLionProjects/ServerProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/khangnt-leo/CLionProjects/ServerProject/cmake-build-debug

build all: phony server client1 client2 client3 client4 test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
